# Optional Let’s Encrypt settings. Leave DOMAIN empty for self-signed.
DOMAIN=""
EMAIL=""

# If you set DOMAIN and EMAIL, apache_portal_setup will:
#  - install certbot
#  - request/renew a certificate for DOMAIN (using webroot)
#  - enable TLS vhost with the LE certs
# Otherwise it will generate a self-signed cert into:
#  /etc/ssl/private/p4wnp1-selfsigned.key
#  /etc/ssl/certs/p4wnp1-selfsigned.crt
