name: win_secrets_collect
group: hid
summary: Run external mimikatz with your command script; save to loot
script: payloads/hid/win_secrets_collect.py
env:
  MIMIKATZ_PATH: "C:\\Windows\\Temp\\mimikatz.exe"
  MIMI_SCRIPT:   "C:\\Windows\\Temp\\mimi.txt"
  LOOT_DIR:      "C:\\Windows\\Temp"
